spring.application.name=jogadores-clube
spring.datasource.url=jdbc:postgresql://localhost:5432/api_clubes_jogadores
spring.datasource.username=postgres
spring.datasource.password=M123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

